
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/newCourse
spring.datasource.username=root
spring.datasource.password=arshadroot
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DialectInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.format_sql=true